API_PORT=3000
API_HOST=http://localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=currency_service
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379